<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 6.25%;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        button {
            margin-top: 10rem;
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 10px;
            font-size: 16rem;
            border-radius: 8px;
        }

        button:hover {
            cursor: pointer;
        }

        .card{
            background-repeat: no-repeat;
            background-size: contain;
            height: 600rem;
            width: 400rem;
        }
    </style>
</head>
<body>
    <div>
        <div id="mainCard" class="card">
        </div>
        <button onclick="newWaifu()">GERAR WAIFU</button>
        <button onclick="newWaifuNSFW()">GERAR WAIFU NSFW</button>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>